# CucumberSnapShots

./: .project  ImportantDetails  STDOUT  pom.xml
Reports/Extent/: Extent_Report.html
Reports/Json/: Json_Report.json
Reports/Pretty/PrettyFormat_Report/: report.js
src/test/java/com/test/runner/: Runner.java  RunnerExtentReports.java  RunnerHooks.java  RunnerTestNG.java
src/test/java/com/test/stepdefinition/: DataTable_LIST.java  DataTable_MAP.java  DataTable_POJO.java  DataTable_Parameterization.java  DataTable_ScenarioOutline.java  Hooks.java  POJO.java  Scenario_DocString.java
src/test/resources/: DataTables.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.runner.RunnerTestNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
